# Project4

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidJokelibrary/: build.gradle  proguard-rules.pro
androidJokelibrary/src/main/: AndroidManifest.xml
androidJokelibrary/src/main/java/com/udacity/gradle/androidlib/: JokerActivity.java  JokerFragment.java
androidJokelibrary/src/main/res/layout/: activity_joker.xml  fragment_joker.xml
androidJokelibrary/src/main/res/values/: strings.xml
androidJokelibrary/src/test/java/com/udacity/gradle/androidlib/: AndroidJokeLibUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndpointTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnFetchJokeTaskComplete.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokeEndpoint/: build.gradle
jokeEndpoint/src/main/java/com/udacity/gradle/builditbigger/jokeEndpoint/: MyBean.java  MyEndpoint.java
jokeEndpoint/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/udcity/gradle/joke/: Joker.java
jokelibrary/src/test/java/com/udcity/gradle/joke/test/joke/: JokerTest.java
