apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // for running the test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokelibrary')
    compile project(':androidJokelibrary')
    compile project(path: ':jokeEndpoint', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.4.0'
    // Support for AdMob
     freeCompile 'com.google.android.gms:play-services-ads:9.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // necessary for transitive dependency
    androidTestCompile 'com.android.support:appcompat-v7:23.4.0'
    // prerequisite for Interstitial Ads
    compile 'com.google.firebase:firebase-ads:9.0.0'

    compile 'com.android.support:multidex:1.0.1'

}

apply plugin: 'com.google.gms.google-services'