apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.11'
}

sourceCompatibility = 1.7
